<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Menu.java" package="" timestamp="02-Mar-2020 20:55:35">
        <select from="2478" to="2688"/>
        <scroll column="1233" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="02-Mar-2020 15:02:51">
        <select from="2478" to="2688"/>
        <scroll column="1233" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="02-Mar-2020 15:02:50">
        <select from="2478" to="2688"/>
        <scroll column="1233" row="0"/>
      </file>
      <file name="urlTester.java" package="" timestamp="02-Mar-2020 15:02:51">
        <select from="2478" to="2688"/>
        <scroll column="1233" row="0"/>
      </file>
      <file name="XHTMLFilteredReader.java" package="" timestamp="02-Mar-2020 15:02:51">
        <select from="2478" to="2688"/>
        <scroll column="1233" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
