<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GUIDemo1.java" package="" timestamp="24-Mar-2020 15:05:30">
        <select from="485" to="485"/>
        <scroll column="461" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="24-Mar-2020 15:01:38">
        <select from="485" to="485"/>
        <scroll column="461" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="24-Mar-2020 15:05:30">
        <select from="485" to="485"/>
        <scroll column="461" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
