<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="29-Mar-2020 20:07:45">
        <select from="2048" to="2048"/>
        <scroll column="1237" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="29-Mar-2020 19:33:14">
        <select from="2048" to="2048"/>
        <scroll column="1237" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="29-Mar-2020 19:33:14">
        <select from="2048" to="2048"/>
        <scroll column="1237" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
