<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBagMenu.java" package="" timestamp="16-Feb-2020 23:31:21">
        <select from="507" to="364"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="IntBagPlay.java" package="" timestamp="16-Feb-2020 23:24:09">
        <select from="507" to="364"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="16-Feb-2020 23:37:55">
        <select from="507" to="364"/>
        <scroll column="208" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
