<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PotLuckDEMO.java" package="" timestamp="29-Mar-2020 21:57:03">
        <select from="446" to="446"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PotLuck.java" package="" timestamp="30-Mar-2020 10:47:38">
        <select from="446" to="446"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
