<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ListTest.java" package="" timestamp="11-May-2020 09:20:10">
        <select from="7589" to="7589"/>
        <scroll column="3665" row="0"/>
      </file>
      <file name="List.java" package="" timestamp="10-May-2020 17:23:50">
        <select from="7589" to="7589"/>
        <scroll column="3665" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
