<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Shape.java" package="" timestamp="07-Mar-2020 23:01:16">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="07-Mar-2020 22:43:24">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Selectable.java" package="" timestamp="07-Mar-2020 23:20:00">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="08-Mar-2020 14:05:40">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="08-Mar-2020 14:14:44">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="08-Mar-2020 14:14:55">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="08-Mar-2020 14:15:14">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeTester.java" package="" timestamp="04-Apr-2020 19:07:44">
        <select from="762" to="762"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
