<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="29-Mar-2020 19:18:14">
        <select from="343" to="343"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="29-Mar-2020 19:51:12">
        <select from="343" to="343"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="MyDrawingPanel.java" package="" timestamp="29-Mar-2020 19:31:52">
        <select from="343" to="343"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="29-Mar-2020 19:48:41">
        <select from="343" to="343"/>
        <scroll column="47" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
